<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.red.demo3b.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="dev.red.demo3b.fragments.EditTaskFragment"
        android:label="fragment_edit_task" >
        <action
            android:id="@+id/action_editTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="task"
            app:argType="dev.red.demo3b.model.Task"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="dev.red.demo3b.fragments.AddTaskFragment"
        android:label="fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>